{
    "name": "contant-null/validation",
    "description": "The standalone version of Illuminate Validation package.",
    "license": "MIT",
    "require": {
        "php": ">=5.6.4",
        "illuminate/support": "5.4.*",
        "symfony/http-foundation": "3.2.*"
    },
    "require-dev": {
        "mockery/mockery": "^0.9.5",
        "phpunit/phpunit": "^4.8"
    },
    "autoload": {
        "psr-4": {
            "ConstantNull\\Validation\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        }
    },
    "minimum-stability": "dev"
}
